---

kubeadm_packages: 
  - ntpdate
  # has to be this version cause contiv sucks: https://github.com/contiv/install/blob/master/README.md
  - https://fedorapeople.org/groups/kolla/kubeadm-1.6.0-0.alpha.0.2074.a092d8e0f95f52.x86_64.rpm
  - https://fedorapeople.org/groups/kolla/kubectl-1.5.4-0.x86_64.rpm
  - https://fedorapeople.org/groups/kolla/kubelet-1.5.4-0.x86_64.rpm
  - https://fedorapeople.org/groups/kolla/kubernetes-cni-0.3.0.1-0.07a8a2.x86_64.rpm

kubeadm_services:
  - docker
  - kubelet
